@import "var.less";

//  Index:
// 1.utilities 2. Body 3.Navbar 4.Home-page 5.Post-cards 6.Footer 7.Page-About 8.Page-Insights 9.Post-page

//1.Utilities
.d-flex {
    display: flex !important;
}.custom-text-decoration, .custom-text-decoration a {
    text-decoration: none;
    &:hover{
        text-decoration: underline;
        text-decoration-color: @dark;
    }
}.fs-1rem {
    font-size: 1rem;
}.mx-2 {
    margin-right: .5rem!important;
    margin-left: .5rem!important;
}.avatar-logo{
    height: 35px;
    background-color: #95abcb;
    border-radius: 50%;
}.text-justify{
    text-align: justify;
}.outer{
    padding: 0 4vw;
}

// 2.Body
body {
    background: radial-gradient(circle, #fffdd0 0, #fff 50%, #fffdd0 100%);
}
// 3. Navbar
.navbar-logo {
    height: 60px !important;
    width: auto;
}
// 4. Home-page
img#poster {
    height: 450px;
    filter: grayscale(70%);
}.home-startup-intro {
    .d-flex;
    flex-direction: column;
    justify-content: center;
}section#ideas {
    margin: 0;
    border-radius: 5px;
}
// 5. Post-cards
.post-card {
    overflow: hidden;
    margin: 0 20px 20px;
    height: 400px;
    background: hsla(0, 0%, 100%, .1) 50%;
    background-size: cover;
    border-radius: 10px;
    transition: all .5s ease;
}.home-post-card-image {
    width: 100% !important;
    height: 300px !important;
    background: #c5d2d9 no-repeat 50%;
    border-radius: 10px;
}.post-card-content-link{
    .post-card-title {
    height: 50px;
    color: snow;
}
    &:hover {
        opacity: 0.8;
    }
}.post-card-read-more-btn {
    height: 30px;
}.work-card-title-margin {
    margin-top: -15px;
}
// 6.Footer
.footer-text-color, .footer-text-color *, .footer-text-color * *{
    color: @footer-color;
}.rss-button svg {
    margin-bottom: 15px;
    height: 2.7rem;
    fill: hsla(0,0%,100%,.7);
}.site-footer-nav a i {
    @media (max-width: 768px) {
        font-size: 1.4rem;
    }
    font-size: 2rem;
    .mx-2;
}
// 7.Page-about
.post.tag-about {
    margin-right: 1rem!important;
    margin-left: 1rem!important;
    @media (min-width: 768px) { 
    margin-right: 1.5rem!important;
    margin-left: 1.5rem!important;
    }
    & .post-full-header h1 {
    font-weight: bold;
    font-size: 2.2rem;
    margin-top: 40px;
    }
}
// 8. Page-Insights
.post-card-image {
    border-radius: 10px;
    height: auto;
}.insights-post-card-image {
    .post-card-image;
    max-height: 300px;
}
// 9.Post-page
.post-full-header {
    margin: 0 auto;
    padding: 8vw 3vw 4vh;
    max-width: 1040px;
    text-align: left;
}.avatar-wrapper svg{
    .avatar-logo;
}.post-full-title {
    @media (max-width: 768px) {
        font-size: 2rem;
    }
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}.post-full-image {
    max-height: 65vh;
    min-height: 35vh;
    margin-bottom: 3rem;
}.post-full-content {
    position: relative;
    margin: 0 auto;
    @media (min-width: 768px) {
        padding: 0 100px;
        font-size: 2rem;
    }
    min-height: 230px;
    font-family: Georgia, serif;
    font-size: 1.2rem;
    line-height: 1.6em;
    background: transparent;
}.read-next-feed {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -20px;
    padding: 40px 0 0
}

.read-next-card,
.read-next-feed {
    display: -ms-flexbox;
    display: flex
}

.read-next-card {
    position: relative;
    -ms-flex: 1 1 300px;
    flex: 1 1 300px;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    margin: 0 20px 40px;
    padding: 25px;
    color: #fff;
    background: #15171a 50%;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 8px 14px 38px rgba(39, 44, 49, .06), 1px 3px 8px rgba(39, 44, 49, .03)
}

.read-next-card:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: linear-gradient(135deg, rgba(0, 40, 60, .8), rgba(0, 20, 40, .7));
    border-radius: 5px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px)
}

.read-next-card-header {
    position: relative;
    z-index: 2;
    padding-top: 20px;
    text-align: center
}

.read-next-card-header-sitetitle {
    display: block;
    font-size: 1.3rem;
    line-height: 1.3em;
    opacity: .8
}

.read-next-card-header-title {
    margin: 0;
    padding: 0 20px;
    color: #fff;
    font-size: 3rem;
    line-height: 1.2em;
    letter-spacing: 1px
}

.read-next-card-header-title a {
    color: #fff;
    font-weight: 300;
    text-decoration: none
}

.read-next-card-header-title a:hover {
    text-decoration: none
}

.read-next-divider {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    height: 80px
}

.read-next-divider svg {
    width: 40px;
    fill: transparent;
    stroke: #fff;
    stroke-width: .5px;
    stroke-opacity: .65
}

.read-next-card-content {
    position: relative;
    z-index: 2;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.7rem
}

.read-next-card-content ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    list-style: none
}

.read-next-card-content li {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.25em;
    font-weight: 200;
    letter-spacing: -.5px
}

.read-next-card-content li a {
    display: block;
    padding: 20px 0;
    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
    color: #fff;
    font-weight: 500;
    vertical-align: top;
    transition: opacity .3s ease
}

.read-next-card-content li:first-of-type a {
    padding-top: 10px
}

.read-next-card-content li a:hover {
    opacity: 1
}

.read-next-card-footer {
    position: relative;
    margin: 15px 0 3px;
    text-align: center
}

.read-next-card-footer a {
    color: #fff
}

